spring.application.name=literatura 
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_libros
spring.datasource.username=postgres
spring.datasource.password=Puccini09#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
